# arka-play

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/arka/play/: ArkaPlayApplication.java
src/main/java/com/arka/play/domain/dto/: MovieDTO.java
src/main/java/com/arka/play/domain/exception/: MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/arka/play/domain/service/: ArkaPlayAIService.java  MovieService.java
src/main/java/com/arka/play/persistence/entity/: Movie.java
src/main/java/com/arka/play/persistence/mapper/: MovieMapper.java
src/main/java/com/arka/play/persistence/repository/: MovieRepository.java
src/main/java/com/arka/play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/arka/play/web/exception/: Error.java  RestExceptionHadler.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/arka/play/: ArkaPlayApplicationTests.java
